<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
</head>
<body>
  <h1> <u><bold>TOP TRAVELING DESTINATIONS </bold>  </u></h1>
  <div>
  <h2> <u>Tour to china </u></h2>
    <div> 
     <img src="./china/forbiddencity.jpg" alt="forbidden city" width="300px" >
   
     <figcaption>forbidden city beijing</figcaption>
   </div>
    <div>
       <img src="./china/image1.jpeg" alt="Great wall of china"> 
      <figcaption>Great wall of china</figcaption>
    </div>
    <div>
        <img src="./china/summer-palace.jpeg" alt="summer-palace">
        <figcaption>Summer palace</figcaption>
    </div>
    <div>
        <img src="./china/Zhangjiajie-National-Forest-Park.jpg" alt="Zhangjiajie-National-Forest-Park">
        <figcaption>Zhangjiajie-National-Forest-Park</figcaption>
    </div>
    <div>
         <img src="./china/Guangzhou.jpg" width="300PX" alt="Guangzhou">
         <figcaption>Guangzhou</figcaption>
    </div>    
    
    <p><strong>why i want to visit these places</strong>
    China is well know for its cool ambience.it offers a blend of ancient history, 
    vibrant culture, stunning land scapes and modern advancements. <em>Plus chinese are smart people and have intresting meals</em>
    </p>

    <h2>What i can do there</h2>
    <ul>
        <li>take pictures</li>
        <li>buy cool hats</li>
        <li> talk to chinese people</li>
        <li> see cool things</li>
    </ul>
     
</div>
<div>
    <h2> <u>Tour to France </u></Tour></h2>
    <div> 
     <img src="./france/arcdetriomhe .jpeg" alt="arc-de-triomhe" width="300px" title="arc-de-triomhe">
     <figcaption>Arc de Triomhe Paris</figcaption>
      </div>
    <div>
       <img src="./france/eifeltower.jpeg" alt="eifeltower"> 
      <figcaption>eifel tower</figcaption>
    </div>
    <div>
        <img src="./france/louvremuseum.jpeg" alt="louvremuseum">
        <figcaption>Louvre museum</figcaption>
    </div>
    <div>
        <img src="./france/palisgarnier.jpeg" alt="palisgarnier">
        <figcaption>Palis garnier</figcaption>
    </div>
    <div>
         <img src="./france/pantheon.jpeg" width="300PX" alt="pantheon">
         <figcaption>pantheon</figcaption>
    </div>    
    
    <h2><i>why i want to visit these places</i> </h2>
    <p>
        Tu devrais visiter la France car c’est un pays riche en culture, en histoire et en beauté. Que ce soit pour admirer la Tour Eiffel à Paris, flâner dans les ruelles pittoresques de villages comme Saint-Paul-de-Vence, ou découvrir les châteaux de la Loire, chaque coin du pays offre une expérience unique. La gastronomie française est également un trésor à découvrir : dégustez des croissants frais le matin, goûtez aux fromages locaux, aux vins raffinés et aux plats traditionnels qui varient selon les régions. En plus, la France possède une grande diversité de paysages, entre plages ensoleillées, montagnes majestueuses et campagnes verdoyantes. 
        C’est une destination qui charme les amoureux de l’art, de la nature, de la mode et de la bonne cuisine
    </p>

    <h2>What i can do there</h2>
    <ol>
        <li>take pictures</li>
        <li>shop</li>
        <li> learn some bit of french</li>
        <li> see cool things</li>
    </ol>
</div>
<div>
    <h2> <u>Tour to Zanzibar </u></h2>
      <div> 
       <img src="./Zanzibar/jozaniforest.jpeg" alt="jozaniforest" width="300px">
       <figcaption>jozani forest</figcaption>
     </div>
      <div>
         <img src="./Zanzibar/kuzacave.jpeg" alt="kuzacave"> 
        <figcaption>Kuza cave</figcaption>
      </div>
      <div>
          <img src="./Zanzibar/oldfort.jpeg" alt="Oldfort">
          <figcaption>Old fort</figcaption>
      </div>
      <div>
          <img src="./Zanzibar/princesssalmemuseum.jpeg" alt="princess salme museum">
          <figcaption>princess salme museum</figcaption>
      </div>
      <div>
           <img src="./Zanzibar/stonetown.jpeg" width="300PX" alt="stonetown">
           <figcaption>stonetown</figcaption>
      </div>    
      
      <p><strong>why i want to visit these places</strong>
        Zanzibar is a diver's paradise, renowned for its vibrant coral reefs and crystal-clear waters teeming with diverse marine life. From colourful schools of tropical fish to graceful sea turtles and reef sharks, the underwater world here is a dream come true for snorkelling and scuba diving enthusiasts.
      </p>
  
      <h2>What i can do there</h2>
      <ul>
          <li>take pictures</li>
          <li>learn history</li>
          <li> relax</li>
          <li> but clothes</li>
      </ul>
       
  </div>
  <div>
    <h2> <u>Tour to kenya </u></h2>
      <div> 
       <img src="./kenya/marsabit.jpeg" alt="marsabit" width="300px">
       <figcaption>marsabit</figcaption>
     </div>
      <div>
         <img src="./kenya/mombasa.jpeg" alt="mombasa"> 
        <figcaption>Mombasa</figcaption>
      </div>
      <div>
          <img src="./kenya/museumofillusions.jpeg" alt="museum of illusions">
          <figcaption>museum of illusions</figcaption>
      </div>
      <div>
          <img src="./kenya/takawiri.jpeg" alt="Takawiri">
          <figure>Takawiri</figure>
      </div>
      <div>
           <img src="./kenya/tsavo.jpg" width="300PX" alt="tsavo">
           <figcaption>Tsavo</figcaption>
      </div>    
      
      <p><strong>why i want to visit these places</strong>
        kenya is a country of stunning landscapes, diverse wildlife, and rich cultural heritage. From the iconic savannahs of the Maasai Mara to the pristine beaches of the Indian Ocean, Kenya offers a unique blend of adventure and relaxation. The country's national parks and reserves are home to an incredible array of animals, including the "Big Five" (lion, elephant, buffalo, leopard, and rhinoceros), making it a paradise for wildlife enthusiasts.   
      </p>
  
      <h2>What i can do there</h2>
      <ul>
         <li>take pictures</li>
         <li>See a lion</li>
         <li> relax on the beaches</li>
         <li> drink maji ya mnazi</li>
         <li> buy deras</li>
      </ul>
       
  </div>
  <div>
    <h2> <u>Tour to Australia </u></h2>
      <div> 
        <img src="./Australia/komodo-island.jpeg" alt="komodo-island" width="300px">
        <figcaption>komodo-island</figcaption>
      </div>
      <div>
         <img src="./Australia/manly-beach.jpg" alt="manly-beach" width="300px"> 
        <figcaption>manly-beach</figcaption>
      </div>
      <div>
          <img src="./Australia/Queensland.jpg" alt="Queensland">
          <figcaption>Queensland</figcaption>
          
      </div>
      <div>
          <img src="./Australia/sydney-opera-house.jpg" alt="sydney-opera-house" width="300px">
          <figcaption>sydney-opera-house</figcaption>
          
      </div>
      <div>
           <img src="./Australia/sydney-harbour.jpg" width="300PX" alt="sydney-harbour">
           <figcaption>sydney-harbour</figcaption>
           
      </div>    
      
      <p><strong>why i want to visit these places</strong>
      Australia is a land of stunning natural beauty, diverse wildlife, and vibrant cities. From the iconic Sydney Opera House to the  <em>breathtaking </em> Great Barrier Reef, Australia offers a unique blend of urban experiences and outdoor adventures. The country's diverse landscapes range from pristine beaches to rugged mountains, making it a paradise for nature lovers and adventure seekers alike.
      The Great Barrier Reef, one of the world's most famous natural wonders, is a must-visit for snorkelers and divers, while the Outback offers a chance to explore unique ecosystems and indigenous culture. Australia's cities, such as Sydney and Melbourne, are known for their vibrant arts scenes, world-class dining, and friendly locals.
      </p>
  
      <h2>What i can do there</h2>
      <ul>
          <li>take pictures</li>
          <li>buy new stuff</li>
          <li> talk to new people</li>
          <li> see cool things</li>
      </ul>
       
  </div>
  <form >
    <h2>WHERE DO YOU WANT TO GO</h2>
    <label for="place">Place</label>
    <input type="text" placeholder="eg mombasa" id="place">
    <select name="" id="">
       <option value="">selected</option>
        <option value="Asia">Asia</option>
        <option value="Africa">Africa</option>
        <option value="Asia">America</option>
        <option value="Asia">Europe</option>
    </select>
    <Label for="reason">Why</Label>
    <textarea cols="100" id="reason"></textarea>
    <button type="submit">submit</button>
  </form>
   
</body>
</html>